<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore CSS</title>
    <link rel="icon" href="https://cdn1.iconfinder.com/data/icons/social-media-logos-7/64/css-3-512.png">
    <style>
       
        h1{
            color: blue;
        }
        h3{
        
            color: steelblue;
        }
        #h3one{
            color: darkblue;
            background-color: aqua ;
        }
        .heading3{
            background-color: blueviolet;
            width: 60%;
        }
        .paragraph{
            background-color: aquamarine;
            border: solid black 8px;
            border-radius: 8px;
            margin: 25px;
            padding: 15px;
            color: darkred;
            size: 40px;
        }
        #h3two{
            color: white;
            text-align: center;
            font: 500;
            font-family: 'Courier New', Courier, monospace;
            background-color: black;
            border: solid lightcoral 5px;
            border-radius: 8px;
        }
        #h3three{
            color: darkcyan;
            background-color: aquamarine;
            border: solid lightcoral 5px;
            border-radius: 8px;
            width: 60%;
            padding: 16px;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            
        }
        #ptwo{
            font-size: 30px;
            text-align: center;
        }
        #pthree{
            color: rgb(31, 77, 0);
            font-size: 28px;
            text-align: center;
        
        }
        
        #pfour{
            color: purple;
            background-color: aqua;
            border: solid darkblue 10px;
            padding: 15px;
            border-radius: 20px;
            font-size: 36px;
            margin: 25px;
            text-align: justify;
        }
        
        #pone{
            font-size: 32px;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <h1>Exploring All of CSS</h1>
    <div class="heading3">
        <h3 id="h3one">This is the heading three 1.</h3>
        <h3 id="h3two">This is the heading three 2.</h3>
        <h3 id="h3three">This is the heading three 3.</h3>
    </div>
    <div class="paragraph">
    <p id="pone">Today I will be learn about all of CSS.</p>
    <p id="ptwo">I will be become a web developer as soon as possible.</p>
    <p id="pthree">Now time to learn.</p>
    <p id="pfour">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut libero rhoncus dui euismod porta ut eget quam. Phasellus porttitor commodo sodales. Sed nec semper mi, gravida sollicitudin ex. Interdum et malesuada fames ac ante ipsum primis in faucibus. Morbi mattis lorem sed ex aliquet tristique. Sed vehicula metus consequat orci pharetra laoreet. Mauris maximus metus erat, vel viverra dolor porttitor eu. Quisque velit arcu, lacinia non maximus vel, convallis vitae urna.</p>
    </div>
    <p><a href="https://www.youtube.com/watch?v=A7sLx1Rwevo&list=RDt--Q-XpFZFA&index=15"> <small>click here to listen music.</small> </a></p>
</body>
</html>